body {
    background-color: hsl(233, 47%, 7%);
    height: 100%;
}

.preview-card-container {
    position: absolute;
    background-color: hsl(244, 38%, 16%);
    width: 1110px;
    height: 446px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.preview-card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 70px;
    color: white;
    box-sizing: border-box;
    flex-basis: 0;
    flex-grow: 1;
}

.preview-card-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 44px;
}

/* For the purple-colored word in preview-card-title starts */

mark.purple {
    background: none;
    color: hsl(277, 64%, 61%);
}

/* For the purple-colored word in preview-card-title ends */

.preview-card-description {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.7em;
    color: hsla(0, 0%, 100%, 0.75);
    padding-right: 50px;
}

.preview-card-stats-section {
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding-top: 40px;
    box-sizing: border-box;
}

.companies-stats-section, .templates-stats-section, .queries-stats-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.companies-stats-number, .templates-stats-number, .queries-stats-number {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 22px;
}

.companies-stats-title, .templates-stats-title, .queries-stats-title {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.6);
}

.preview-card-image-section {
    width: 100%;
    height: 100%;
    display: grid;
    flex-basis: 0;
    flex-grow: 1;
}

.preview-card-image-overlay-color {
    width: 100%;
    height: 100%;
    background-color: hsla(283, 54%, 48%, 0.503);
    border-radius: 0 10px 10px 0;
    grid-column: 1;
    grid-row: 1;
}

.preview-card-image {
    opacity: 0.1;
    grid-column: 1;
    grid-row: 1;
}

.preview-card-img {
    border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 375px) {
    .preview-card-container {
        flex-direction: column-reverse;
        width: 90%;
        height: 70%;
    }
}